VITE_FIREBASE_API_KEY=AIzaSyAXPNZYl67rtTDHvJA09DFtbcMXXbPfz_M
VITE_FIREBASE_AUTH_DOMAIN=tmdb-movies-e280e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tmdb-movies-e280e
VITE_FIREBASE_STORAGE_BUCKET=tmdb-movies-e280e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=966782852000
VITE_FIREBASE_APP_ID=1:966782852000:web:510819ed5b724d465e22c5
VITE_FIREBASE_MEASUREMENT_ID=G-6LJQKK5FC9

